@import url('https://fonts.cdnfonts.com/css/aharoni');
@import url('https://fonts.cdnfonts.com/css/agency-fb');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}

html, body {
  
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}


.parent{
  width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows:  repeat(1, minmax(0, 1fr));
  background-image: url('img/BG-dp.jpg');
  background-size: 100% 100%;
}
.index1{
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
  padding-left: 2em;
  padding-bottom: 4em;
}
.index1 h1{
  font-size: 4em;
  font-weight: 500;

}
.index1 span{
  color: aqua;
}
.index1 p{
  font-size: 3em;
  font-weight: 400;
}
.index1 .p1{
  font-size: 2.5em;
}
.index1 button{
  border-radius: 30px;
  background-color: aqua;
  padding: 10px;
  max-width: 150px;
  margin-top: 30px;
  color: black;
  font-weight: 500;
}

.parent2{
  max-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows:  repeat(1, minmax(0, 1fr));
  background-image: url('img/BG-about.jpg');
  background-size: 100% 100%;
}
.aboutme{
  font-weight: 900;
  font-size: 3em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mp1{
  font-size: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mindex1{
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
  padding-left: 2em;
  padding-bottom: 4em;
}
.mindex1 h1{
  font-size: 4em;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.mindex1 span{
  color: aqua;
}

.mindex1 button{
  border-radius: 30px;
  background-color: aqua;
  padding: 10px;
  max-width: 150px;
  margin-top: 30px;
  color: black;
  font-weight: 500;
}
.parent3{
  max-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  display: flex;
  background-image: url('img/wallpaper.jpg');
  flex-direction: column;
  background-size: 100% 100%;
}
.item2 h1{
  font-weight: 900;
  margin-top: 50px;
  font-size: 5em;
  margin-top: -50px;
 
}
.item2 span {
  color: aqua;
  
}
.item1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-image: url('images/call.png');
  background-size: 100% 100%;

}
.item1 h1{
  color: rgb(185, 185, 185);
  margin-right: 40px;
  
}
.item2{
 

  background-color: transparent;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 40px;
 
}

.section2{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  
  height: 100%;
}
.contactbox{
  padding-top: 30px;
  width: 100%;
  height: 90%;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: 20px  20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
 
}
.find{
  background-color: rgb(63, 63, 63);
  color: white;
  width: 60%;
  
  min-height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  margin-right: 40px;
  margin-top: 10px;
  border-radius: 5px;
  padding-bottom: 30px;
 
}
.find button{ 
  width: 80px; 
  transition: 1s;
}
.find button:hover{ 
  width: 90px; 
}
.find .q {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  
}
.find .w{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.e{
  display: flex;
  flex-direction: column;
}
.find span{
  color: aqua;
}
form {
  max-width: 80%;
  max-height: 500px;
  margin: 0 auto;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
form p{
  font-style: italic;
  color: rgb(150, 3, 3);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 20px;
  color: aqua;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(190, 189, 189);
  border-radius: 5px;
  margin-bottom: 20px;
  max-height: 200px;
  min-height: 50px;
  max-width: 100%;
 
  font-size: 1em;
}

button[type="submit"] {
  display: block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-size: 20px;
  margin-right: 70%;
  margin-bottom: 50px;
}

button[type="submit"]:hover {
  background-color: #011e3d;
}
.index2{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  opacity: 0;
  transition: 2s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contactbox{
   padding-left: 30px;
   padding-right: 30px;
   
  }
  .parent2{
    text-align: center;
  }
}
@media screen and (min-height: 100px) and (max-height: 768px){
  .parent3{
    min-height: 768px;
  }
  .parent2{
    min-height: 768px;
  }
  .parent{
    min-height: 768px;
  }
}
@media screen and (orientation: portrait){
  .index1{
   opacity: 0; 
  } 
  .mindex1{
    opacity: 0;
  }
  .index2{
    opacity: 1;
    color: white;
    margin-top: 50%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 1000px) {
  
  .find{
    min-width: 300px;
  }
  .contactbox{
    min-width: 400px;
  }
}
