@import url('https://fonts.cdnfonts.com/css/aharoni');
@import url('https://fonts.cdnfonts.com/css/agency-fb');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-family: Aharoni;

}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.height-container{
  height: 500vh;
}
.container{
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(252, 252, 252);
  overflow: hidden;
  

  
}

.tabs input{
  visibility: hidden;
  display: none;
}


.buttons{
 
  top: 0%;
  display: flex;
  gap: 100px;
  z-index: 10000;
  
  
  user-select: none;
}
.pp{
  display: flex;
  align-self: center
}
.Porfolio{
  display: flex;
  justify-content: baseline;
}

.Porfolio1{
  position: absolute;
  top: 80%;
  height: 100px;
  width: 100vw;
  align-items: center;
  justify-content: center;
  
  display: flex;
  z-index: 999;
  
  user-select: none;
  flex-shrink: 0;
  background-color: rgba(9, 218, 255, 0.027);
  font-size: 50px;
  padding-left: 30px;
  backdrop-filter: blur(1px);

}
/* --Header Here-- */
.Porfolio2{
  display: flex;
  gap: 10px;
  z-index: 10000;
  min-height: 80px;
  background-color: #000000;
  user-select: none;
  white-space: nowrap;
  align-items: center;
  justify-content: space-between;
}
.header-about{
  color: rgb(240, 231, 231);
  text-decoration: wavy;
  font-size: 1.5em;
  margin-right: 50px;
  
}

.return{
  max-width: 2em;
  transition: 1s;
}
.return1{
  max-width: 4em;
  margin: 10px;
  border-radius: 50px;
  padding: 5px;
  margin-left: 30px;
}
.return:hover{
  max-width: 2.5em;
  
  
}
/* --Header Here-- */
.span1{
  color: rgb(2, 200, 226); /* Old browsers */
  color: -moz-linear-gradient(45deg, rgb(5, 219, 201) 0%, rgb(41, 146, 231) 99%); /* FF3.6-15 */
  color: -webkit-linear-gradient(45deg, rgb(53, 176, 198) 0%,rgb(9, 228, 144) 99%); /* Chrome10-25,Safari5.1-6 */
  color: linear-gradient(45deg, rgb(20, 183, 224) 0%,rgb(4, 181, 212) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9bc635', endColorstr='#c0ea67',GradientType=1 );
}
.buttons label{
  width: 70px;
  height: 70px;
  background: rgb(243, 18, 123);
  opacity: 0.5;
  border-radius: 50px;
  transition: 0.5s;
}
.buttons label:hover{
  width: 80px;
  height: 80px;
  
  opacity: 0.5;
  border-radius: 50px;
  transition: 0.5s;
  cursor: pointer;
}


.tabs input:nth-child(1):checked ~ .Porfolio1 .buttons
label:nth-child(1), 
.tabs input:nth-child(2):checked ~ .Porfolio1 .buttons
label:nth-child(2), 
.tabs input:nth-child(3):checked ~ .Porfolio1 .buttons
label:nth-child(3), 
.tabs input:nth-child(4):checked ~ .Porfolio1 .buttons
label:nth-child(4){
  
  background-color: rgb(109, 109, 109);
  opacity: 1; 

}
.content{
  position: relative;
  width: 400vw;
  display: flex;
  transition: 0.5s;
  
 
}
.content .box{
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex; 
  user-select: none;
  
 
}
.content .box:nth-child(1)
{
  background:  #CBE4DE;
  
}
.content .box:nth-child(2)
{
  background: #62a5aa;
  
}
.content .box:nth-child(3)
{
  background: #9c0627;
}
.content .box:nth-child(4)
{
  background: #7DB9B6;
}

.tabs input:nth-child(1):checked ~ .content{
  left: 0;
}
.tabs input:nth-child(2):checked ~ .content{
  left: -100vw;
}
.tabs input:nth-child(3):checked ~ .content{
  left: -200vw;
}
.tabs input:nth-child(4):checked ~ .content{
  left: -300vw;
}

.parentbuttonpt2{  
  
 
  display: flex;
  justify-content: baseline;
  width: 100vw;
  justify-content: center;

}
.reasons-parent{
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  flex-grow: 2;
  font-size: 30px;
  padding-top: 70px;
  top: 0%;
}
.buttonspt2{
  
  flex-shrink: 0;
  width: 200px;

}
.reasons{
  
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding-bottom: 10%;
  top: 0%;
  position: relative;
  z-index: 1;
  
}
.reasons .card{
position: relative;
max-width: 280px;
height: 400px;
margin: 30px;
box-shadow: 20px  20px 50px rgba(0, 0, 0, 0.5);
border-radius: 15px;
background: rgba(255, 255, 255, 0.1);
display: flex;
justify-content: center;
align-items: center;
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-left: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(5px);


}
.reasons .card .card-content h2{
  font-size: 1.8em;
  z-index: 1;
  transform: translateY(100px);
  opacity: 0;
  text-align: center;
  
  transition: 0.5s;
}
.reasons .card .card-content p{
font-size: 1em;
font-weight: 300;
text-align: center;
transform: translateY(100px);
opacity: 0;

transition: 0.5s;
}

.reasons .card:hover .card-content h2{
  transform: translateY(0px);
  opacity: 1;
  color: rgb(6, 70, 189);
}

.reasons .card:hover .card-content p{
  transform: translateY(0px);
  opacity: 1;
  color: rgb(109, 109, 109);
}

.reasons .card .card-content .card-num{
  position: absolute;
  top: 100px;
  right: 70px;
  font-size: 8em;
  color: rgba(88, 88, 88, 0.144);
  pointer-events: none;
  opacity: 1;
}

.parentbuttonpt2::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #1ee95179);
  clip-path: circle(30% at 10% 10%);
}
.parentbuttonpt2::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(20% at right 70%);
 
}
/* --2nd slide here-- */

.newbox11{
  display: grid;
  width: 100vw;
  height: 90vh;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 2em;
  padding: 20px;
  padding-left: 100px;
  padding-right: 100px;
}
.items{
}
.new-item1{
  grid-column: 3/5;
  grid-row: 5/9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 70px;
  z-index: 99;
 
  
}
.new-item2{
 grid-column: 1/3;
 grid-row: 4/9;
 background-image: url('img/Picture10.png');
 background-size: 100% 100%;
 transition: 3s ease-in-out;
 position: relative;
 box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
 border: 1px solid rgb(0, 0, 0); 
  
}
.new-item2 button{
  
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.39);
  font-size: 3rem;
  
 
}
.new-item2 button:hover{
  background-color: rgba(9, 212, 226, 0.13);
  
}
.new-item2:hover{
  background-image: url('img/Picture7.png');
  background-size: 100% 100%;

}
.new-item3{
  grid-column: 3/5;
  grid-row: 1/6;
  background-image: url('img/Picture8.png');
  background-size: 100% 100%;
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border: 2px solid rgb(0, 0, 0); 
}
.new-item4{
  grid-row: 1/4;
  grid-column: 2/3;
  background-color: #C92C6D;
  margin-left: -70px;
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border: 2px solid rgb(0, 0, 0); 
}
.new-item5{
  grid-row: 2/4;
  grid-column: 1/2;
  background-image: url('img/Picture9.png');
  background-size: 100% 100%;
  margin-right: 70px;
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border: 2px solid rgb(0, 0, 0); 
  margin-top: -30px;
}
.this-button{
  padding: 50px;
  background: #C92C6D;
  width: 30%;
  
  pointer-events: none;

  
 
}

  




/* --3rd slide here-- */

.newbox22{
  display: grid;
  width: 100vw;
  height: 100vh;
   grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 30px;
}

.item3-1{
grid-column: 1/7;
grid-row: 1/6;

background: #eeee;
}

.item3-2{
  grid-column: 1/7;
  grid-row: 6/9;
  background-color: #4F8A8B;
  
}
.item3-3{
  grid-column: 2/3;
  grid-row: 4/8;
  margin-top: 20px;
  border-radius: 10px;
  background: radial-gradient(#5c5b5b, #1b1b1b79);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border-right: 1px solid rgb(0, 0, 0); 
  border-bottom: 1px solid rgb(0, 0, 0); 
  
}
.item3-3:hover{
  background-color: #FBD46D;
  transition: 1s ease-in-out;
}
.item3-3:hover ~ .item3-7{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('img/Picture1.jpg');
  background-size: 100% 100%;
  margin: 50px;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 25%;
  margin-right: 25%;
  transition: 1s ease-in-out;
}
/* TEXT HERE */
.item3-3 h1{
  margin-right: 130px;
  margin-top: -90px;
  margin-bottom: 30px;
  border-radius: 500px;
  padding: 10px;
  background-color: gray;
  color: aqua;
}
.item3-4 h1{
  margin-right: 130px;
  margin-top: -90px;
  margin-bottom: 30px;
  border-radius: 500px;
  padding: 10px;
  background-color: gray;
  color: aqua;
}
.item3-5 h1{
  margin-right: 130px;
  margin-top: -70px;
  margin-bottom: 30px;
  border-radius: 500px;
  padding: 10px;
  background-color: gray;
  color: aqua;
}
.item3-6 h1{
  margin-right: 130px;
  margin-top: -70px;
  margin-bottom: 30px;
  border-radius: 500px;
  padding: 10px;
  background-color: gray;
  color: rgb(0, 255, 255);
}
/* TEXT HERE */
.item3-4{
  grid-column: 3/4;
  grid-row: 4/8;
  margin-top: 20px;
  border-radius: 10px;
  background: radial-gradient(#5c5b5b, #1b1b1b79);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border-right: 1px solid rgb(0, 0, 0); 
  border-bottom: 1px solid rgb(0, 0, 0); 
  
}
.item3-4:hover{
  background-color: #FBD46D;
  transition: 1s ease-in-out;
}
.item3-4:hover ~ .item3-7{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('img/Picture2.png');
  background-size: 100% 100%;
  margin: 50px;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 10%;
  margin-right: 10%;
  transition: 1s ease-in-out;
}
.item3-5{
  grid-column: 4/5;
  grid-row: 4/8;
  margin-top: 20px;
  border-radius: 10px;
  background: radial-gradient(#5c5b5b, #1b1b1b79);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border-right: 1px solid rgb(0, 0, 0); 
  border-bottom: 1px solid rgb(0, 0, 0); 
 
}
.item3-5:hover{
  background-color: #FBD46D;
  transition: 1s ease-in-out;
}
.item3-5:hover ~ .item3-7{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('img/Picture3.png');
  background-size: 100% 100%;
  margin: 50px;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 20%;
  margin-right: 20%;
  transition: 1s ease-in-out;
}
.item3-6{
  grid-column: 5/6;
  grid-row: 4/8;
  margin-top: 20px;
  border-radius: 10px;
  background: radial-gradient(#5c5b5b, #1b1b1b79);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  border-right: 1px solid rgb(0, 0, 0); 
  border-bottom: 1px solid rgb(0, 0, 0); 
}
.item3-6:hover{
  background-color: #FBD46D;
  transition: 1s ease-in-out;
}
.item3-6:hover ~ .item3-7{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('img/Picture4.png');
  background-size: 100% 100%;
  margin: 50px;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 30%;
  margin-right: 30%;
  transition: 1s ease-in-out;
}
.item3-7{
  grid-column: 2/6;
  grid-row: 1/5;
  justify-content: center;
  display: flex;
  align-items: center;
  border: solid;
  margin-top: -500px;
  margin-bottom: 500px;
  
  
}
.item3-8{
  display: flex;
  width: 3px;
  color: rgb(6, 70, 189);
  font-size: 3em;
  padding-left: 10px;
  padding-top: 10px;
  position: absolute;
}

/* --4th slide here-- */
.newbox33{
  display: grid;
  width: 100vw;
  height: 90vh;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 30px;

  
  
}
.cont1{
 
  grid-column: 1/5;
  grid-row: 1/6;
  margin-top: 20px;
  margin-left: 20px;
  background-color: rgb(54, 54, 54);
  position: relative;
  display: flex;
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  
}

.cont2{
  grid-column: 5/9;
  grid-row: 4/9;
  margin-bottom: 20px;
  margin-right: 20px;
    position: relative;
    
     box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);

  
}
.cont3{
  grid-column: 5/7;
  grid-row: 1/4;
  background: #e9a30059;
  margin-top: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);

}
.cont4{
  grid-column: 3/5;
  grid-row: 6/9;
  background: #ff00803b;
  margin-bottom: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  box-shadow: 20px  20px 50px rgba(49, 2, 2, 0.918);
  
 }
.slides01 img{
  height: 450px;
  
  
}
.slides02 img{
 
  height: 500px;
  
  
  
}
.parentfinal-slide{
  overflow: hidden;
  width: 100%;
  position: relative;
  margin: 0;
  
 
}
.parent-slide{
 
  width: 100%;
  animation: slide 20s infinite;
  animation-delay: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
 
}
.parentfinal-slide button{
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
 
  padding-top: 30%;
  
}
.buttonsee{
  border: solid;
  padding: 30px;
  border-radius: 20px;
}
.buttonsee:hover{
  background-color: rgba(255, 0, 0, 0.5);
}
.parentfinal-slide button:hover{
  background-color: rgba(51, 124, 153, 0.144);
}
.low img{
  width: calc(200% / 2);
  margin: 0;
}


@keyframes slide {
  0% {
    transform: translateY(0%);
    
  }
 


  50% {
    transform: translateY(-50%);
    
  }



  100% {
    transform: translateY(-0%);
  }
}
.parentfinal-slide:hover .parent-slide{
  animation-play-state: paused;
  
  
}

.contf{
display: flex;
margin-top: 20px;

padding: 20px;
font-size: 2.5em;
position: absolute;
width: 10%;
margin-top: 30%;
color: rgb(6, 70, 189);

}
.span2{
  opacity: 0;
}

@media screen and (max-width: 1000px) {
  .parentbuttonpt2{
    max-width: 1000px;
    
    min-height: 700px;
    margin-top: 20%;
    
  }
  .reasons .card{
    
    opacity: 0;

    }
  .span1{
    color: red;
  }
  .span2{
    opacity: 1;
    font-size: 1rem;
    color: black;
    font-family: 'Courier New', Courier, monospace;
  }
  .new-item5{
    opacity: 0;
  }
  .newbox11{
    min-width: 1000px;
  }
  .newbox22{
    min-width: 1000px;
  }
  .newbox33{
    min-width: 1000px;
  }
}
@media screen and (max-width: 900px){
  .new-item1 p{
    opacity: 0;
  }
  .new-item1 h1{
    opacity: 0;
  }
}

@media screen and (max-width: 1330px){
  .new-item1{
    padding-top: 10%;
    
    font-size: 10px;
    text-align: justify;
  }
 
}
@media screen and (max-height: 600px){
  .newbox11{
    min-height: 600px;
  }
  .newbox22{
    min-height: 600px;
  }
  .newbox33{
    min-height: 600px;
  }
}

@media screen and (orientation: portrait){
  body{
    opacity: 0;
  }
}